* Press WASD to Walk Around
* Hold Left Shift to Sprint
* Press Space to Jump or Wall Run
* Press C to Crouch or Slide if the player is currently Sprinting
* Press p for pause manual
* Press 9 on num pad for end game manual and best score
* Press 0 to test taken damage

